frimble #### Please note this file requires a character specific nickname file.
frimble #### Its mainly tailored to myself. Not much use to others, maybe?

frimble ##############################################################################################################################
frimble #### Alias commands for some misc useful stuff. Requires a yellow stone ring, keyring, a towel, and appropriate containers set up in your nicknames.
alias superdry get towel from bagquest;dry me with towel;wring towel dry;put towel in bagquest 
alias lightson get itemlight from pouchitems;wear itemlight
alias lightsoff remove itemlight; put itemlight in pouchitems
alias keysout get itemkeys from pocketsmain
alias keysin put itemkeys in pocketsmain
alias set category superdry Misc
alias set category lightson Misc
alias set category lightsoff Misc
alias set category keysout Misc
alias set category keysin Misc

frimble ##############################################################################################################################
alias page $ifarg:turn to page $*$ of book$else$turn page in book$endif$;read book
alias set category page Misc

frimble ##############################################################################################################################
alias langprimer open book;speak agatean;turn book to page 7;read book;turn book to page 8;read book;turn book to page 9;read book;speak brindisian;turn book to page 10;read book;turn book to page 11;read book;turn book to page 12;read book;speak djelian;turn book to page 13;read book;turn book to page 14;read book;turn book to page 15;read book;speak ephebian;turn book to page 16;read book;turn book to page 17;read book;turn book to page 18;read book;speak klatchian;turn book to page 19;read book;turn book to page 20;read book;turn book to page 21;read book;speak uberwaldean;turn book to page 25;read book;turn book to page 26;read book;turn book to page 27;read book;speak morporkian;close book;
alias set category langprimer Misc

frimble ##############################################################################################################################
alias tshop Tshop_Spotters talk 
alias set category tshop Groups


frimble ##############################################################################################################################
alias kalang open book;speak agatean;turn book to page 7;read book;turn book to page 8;read book;turn book to page 9;read book;speak djelian;turn book to page 13;read book;turn book to page 14;read book;turn book to page 15;read book;speak ephebian;turn book to page 16;read book;turn book to page 17;read book;turn book to page 18;read book;speak morporkian;close book;
alias set category langprimer Misc
