frimble #### Please note this file requires a character specific nickname file.

frimble ##############################################################################################################################
frimble #### Alias commands for generic container manipulations
alias openall open bagloot&bagquest&pouchmoney&pouchitems&pouchbelt;
alias set category openall Containers
alias closeall close bagloot&bagquest&pouchmoney&pouchitems&pouchbelt;
alias set category closeall Containers
alias opeanall2 open bagquest&pouchmoney&pouchitems&pouchbelt;
alias set category openall Containers
alias closeall2 close bagquest&pouchmoney&pouchitems&pouchbelt;
alias set category closeall Containers

frimble ##############################################################################################################################
frimble #### Alias commands for checking item conditions
alias con $ifarg: condition $*$ $else$ condition my all $endif$ sorting up
alias set category con Containers
alias cona $ifarg: condition $*$ $else$ openall2;condition my all & all in my all$endif$ sorting up;closeall2;
alias set category cona Containers
alias cond $ifarg: condition $*$ $else$ openall2;condition my all & all in my all$endif$ damaged sorting up;closeall2;
alias set category cond Containers
alias conc $ifarg: condition $*$ $else$ openall2;condition my clothes & clothes in my all$endif$ sorting up;closeall2;
alias set category conc Containers
alias conw $ifarg: condition $*$ $else$ openall2;condition my weapons & weapons in my all$endif$ sorting up;closeall2;
alias set category conw Containers

frimble ##############################################################################################################################
frimble #### Alias commands for managing 2 larger bags, one for loot, one for keeps. Requires appropriate bag nicknames to be set up.
alias sts $ifarg:put $*$ in bagmain $else$ frimble You need to specify something. $endif$
alias set category sts Containers
alias str $ifarg:take $*$ from bagmain $else$ frimble You need to specify something. $endif$
alias set category str Containers
alias stl open bagmain;look bagmain;close bagmain;
alias set category stl Containers
alias stss $ifarg:put $*$ in bagquest $else$ frimble You need to specify something. $endif$
alias set category stss Containers
alias stsr $ifarg:take $*$ from bagquest $else$ frimble You need to specify something. $endif$
alias set category stsr Containers
alias stsl open bagquest;look bagquest;close bagquest
alias set category stsl Containers
alias stls $ifarg:put $*$ in bagloot $else$ frimble You need to specify something. $endif$
alias set category stls Containers
alias stlr $ifarg:take $*$ from bagloot $else$ frimble You need to specify something. $endif$
alias set category stlr Containers
alias stll open bagloot;look bagloot;close bagloot
alias set category stll Containers

frimble ##############################################################################################################################
frimble #### Alias commands for managing pockets (ie: trousers,cloak).  Requires appropriate pocket nicknames to be set up.
alias pocket $ifarg:put $*$ in pouchpocket $else$ frimble You need to specify something. $endif$
alias set category pocket Containers
alias pocketr $ifarg:take $*$ from pouchpocket $else$ frimble You need to specify something. $endif$
alias set category pocketr Containers
alias pocketl look pouchpocket
alias set category pocketl Containers

frimble ##############################################################################################################################
frimble #### Alias commands for managing coin pouch. Works on valauble coins only by default.  Requires appropriate pouch nicknames to be set up.
alias coin $ifarg:put $*$ in pouchmoney $else$ put coinsveryhigh in pouchmoney;put coinshigh in pouchmoney; $endif$
alias set category coin Containers
alias coins $ifarg:put $*$ in pouchmoney $else$ put coinsveryhigh in pouchmoney;put coinshigh in pouchmoney; $endif$
alias set category coins Containers
alias coinr $ifarg:take $*$ from pouchmoney $else$ take coins from pouchmoney $endif$
alias set category coinr Containers
alias coinl open pouchmoney;look pouchmoney;close pouchmoney $*$
alias set category coinl Containers

frimble ##############################################################################################################################
frimble #### Alias commands for managing a second pouch for small items.  Requires appropriate pouch nicknames to be set up.
alias pouch $ifarg:put $*$ in pouchitems $else$ frimble You need to specify something. $endif$
alias set category pouch Containers
alias pouchs $ifarg:put $*$ in pouchitems $else$ frimble You need to specify something. $endif$
alias set category pouchs Containers
alias pouchr $ifarg:take $*$ from pouchitems $else$ frimble You need to specify something. $endif$
alias set category pouchr Containers
alias pouchl open pouchitems;look pouchitems;close pouchitems
alias set category pouchl Containers

frimble ##############################################################################################################################
frimble #### Alias commands for managing a belt with pouches. Requires appropriate belt nickname to be set up.
alias belt $ifarg:put $*$ in pouchbelt $else$ frimble You need to specify something. $endif$
alias set category belt Containers
alias belts $ifarg:put $*$ in pouchbelt $else$ frimble You need to specify something. $endif$
alias set category belts Containers
alias beltr $ifarg:take $*$ from pouchbelt $else$ frimble You need to specify something. $endif$
alias set category beltr Containers
alias beltl open pouchbelt;look pouchbelt;close pouchbelt
alias set category beltl Containers

frimble ##############################################################################################################################
frimble #### Alias commands for looting. These rely on loot nicknames being properly set and having at least 1 bag, preferably a big one!
alias loot get coinswant$ifarg:&$*$$endif$ except lootexcept from corpses;$ifarg:put $*$ except coins&held weapons&worn in bagloot;$endif$;
alias set category loot Looting
alias lootc get coinswant&lootvaluables&lootjewellery&clothes$ifarg:&$*$ $endif$ except lootexcept from corpses ;put lootvaluables&lootjewellery&clothes$ifarg:&$*$ $endif$ except coins&held weapons&worn in bagloot;
alias set category lootc Looting
alias lootj get coinswant&lootjewellery $ifarg:&$*$ $endif$ except lootexcept from corpses;put lootjewellery$ifarg:&$*$ $endif$ except coins&held weapons&worn in bagloot;
alias set category lootj Looting
alias lootv get coinswant&lootvaluables&lootjewellery $ifarg:&$*$ $endif$ except lootexcept from corpses;put lootvaluables&lootjewellery$ifarg:&$*$ $endif$ except coins&held weapons&worn in bagloot;
alias set category lootv Looting
alias loota get coinswant&all except lootexcept from corpses;put it&them except coins&held weapons&worn in bagloot;
alias set category loota Looting

frimble ##############################################################################################################################
frimble #### Alias commands for selling loot. These rely on nicknames being properly set.
alias pawn get $ifarg:$*$ $else$8 things$endif$ from bagloot; sell it&them except bagloot;
alias set category pawn Looting
alias pawnc get clothes$ifarg:&$*$$endif$ from bagloot; sell it&them except bagloot&coins&held weapons&worn;
alias set category pawnc Looting
alias pawnj get jewellery$ifarg:&$*$$endif$ from bagloot; sell it&them except bagloot&coins&held weapons&worn;
alias set category pawnj Looting
alias pawnv get lootvaluables$ifarg:&$*$$endif$ from bagloot; sell it&them except bagloot&coins&held weapons&worn;
alias set category pawnv Looting
alias pawna get all from bagloot; sell it&them except bagloot&coins&held weapons&worn;
alias set category pawnv Looting

alias pm look corpses $*$
alias set category pm Looting

